<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data+' inline='true' name='federated.1anfy9m1o7d7v614r2v4v1m016qf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1hvem3o1ivqync11rgt1i1wqatg3'>
            <connection class='textscan' directory='C:/My Projects/CovidAnalysis/Data/Datasets/csv' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CovidDeaths.csv].[location]' />
              <expression op='[CovidVaccinations.csv].[location]' />
            </expression>
          </clause>
          <relation connection='textscan.1hvem3o1ivqync11rgt1i1wqatg3' name='CovidDeaths.csv' table='[CovidDeaths#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='population' ordinal='4' />
              <column datatype='integer' name='total_cases' ordinal='5' />
              <column datatype='integer' name='new_cases' ordinal='6' />
              <column datatype='real' name='new_cases_smoothed' ordinal='7' />
              <column datatype='integer' name='total_deaths' ordinal='8' />
              <column datatype='integer' name='new_deaths' ordinal='9' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='10' />
              <column datatype='real' name='total_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_per_million' ordinal='12' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='13' />
              <column datatype='real' name='total_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_per_million' ordinal='15' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='16' />
              <column datatype='real' name='reproduction_rate' ordinal='17' />
              <column datatype='string' name='icu_patients' ordinal='18' />
              <column datatype='string' name='icu_patients_per_million' ordinal='19' />
              <column datatype='string' name='hosp_patients' ordinal='20' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='22' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='24' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1hvem3o1ivqync11rgt1i1wqatg3' name='CovidVaccinations.csv' table='[CovidVaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='new_tests' ordinal='4' />
              <column datatype='integer' name='total_tests' ordinal='5' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='6' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='7' />
              <column datatype='integer' name='new_tests_smoothed' ordinal='8' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='9' />
              <column datatype='real' name='positive_rate' ordinal='10' />
              <column datatype='real' name='tests_per_case' ordinal='11' />
              <column datatype='string' name='tests_units' ordinal='12' />
              <column datatype='integer' name='total_vaccinations' ordinal='13' />
              <column datatype='integer' name='people_vaccinated' ordinal='14' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='15' />
              <column datatype='integer' name='new_vaccinations' ordinal='16' />
              <column datatype='integer' name='new_vaccinations_smoothed' ordinal='17' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='18' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='19' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='20' />
              <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='21' />
              <column datatype='real' name='stringency_index' ordinal='22' />
              <column datatype='real' name='population_density' ordinal='23' />
              <column datatype='real' name='median_age' ordinal='24' />
              <column datatype='real' name='aged_65_older' ordinal='25' />
              <column datatype='real' name='aged_70_older' ordinal='26' />
              <column datatype='real' name='gdp_per_capita' ordinal='27' />
              <column datatype='real' name='extreme_poverty' ordinal='28' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='29' />
              <column datatype='real' name='diabetes_prevalence' ordinal='30' />
              <column datatype='real' name='female_smokers' ordinal='31' />
              <column datatype='real' name='male_smokers' ordinal='32' />
              <column datatype='real' name='handwashing_facilities' ordinal='33' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='34' />
              <column datatype='real' name='life_expectancy' ordinal='35' />
              <column datatype='real' name='human_development_index' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (CovidVaccinations.csv)]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (CovidVaccinations.csv)]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (CovidVaccinations.csv)]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (CovidVaccinations.csv)]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Deaths' datatype='real' default-format='p0.0%' name='[Calculation_743656892871135232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deaths] / [population] * 100' />
      </column>
      <column caption='% Vaccinated population' datatype='real' name='[Calculation_743656892932173829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vaccinations] / [population] * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aged 65 Older' datatype='real' hidden='true' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' hidden='true' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' hidden='true' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[continent (CovidVaccinations.csv)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[date (CovidVaccinations.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' hidden='true' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' hidden='true' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' hidden='true' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' hidden='true' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' hidden='true' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' hidden='true' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' hidden='true' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' hidden='true' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' hidden='true' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' hidden='true' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' hidden='true' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='iso code (CovidVaccinations.csv)' datatype='string' hidden='true' name='[iso_code (CovidVaccinations.csv)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' hidden='true' name='[life_expectancy]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[location (CovidVaccinations.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' hidden='true' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' hidden='true' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' hidden='true' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' hidden='true' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' hidden='true' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' hidden='true' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' hidden='true' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' hidden='true' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' hidden='true' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' hidden='true' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' hidden='true' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' hidden='true' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' hidden='true' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' hidden='true' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' hidden='true' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' hidden='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' hidden='true' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' hidden='true' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' hidden='true' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' hidden='true' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' hidden='true' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' hidden='true' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' hidden='true' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' hidden='true' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' hidden='true' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' hidden='true' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' hidden='true' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' hidden='true' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' hidden='true' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' hidden='true' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' hidden='true' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' hidden='true' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' hidden='true' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' hidden='true' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='50 Countries With Highest Number of Covid Cases' name='[50 Countries With Highest Number of Covid Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 With Most Deaths' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([total_deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 15 Most Vaccinated' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_vaccinations])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.230769' group-percentage='0.123077' measure-ordering='alphabetic' measure-percentage='0.646154' show-structure='true' />
      <filter class='categorical' column='[continent]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[continent]' />
          <groupfilter function='member' level='[continent]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 20 Countries with More Deaths' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Top 20 Countries with More Deaths' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries With High Number of Covid Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Bold'>50 Countries With Highest Number of Covid Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data+' name='federated.1anfy9m1o7d7v614r2v4v1m016qf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1anfy9m1o7d7v614r2v4v1m016qf'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[50 Countries With Highest Number of Covid Cases]' />
          <filter class='categorical' column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anfy9m1o7d7v614r2v4v1m016qf].[50 Countries With Highest Number of Covid Cases]</column>
            <column>[federated.1anfy9m1o7d7v614r2v4v1m016qf].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:location:nk]' />
              <size column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_cases:qk]' />
              <text column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold'>Location:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:location:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold'>Total Cases:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>% of Total Deaths per Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data+' name='federated.1anfy9m1o7d7v614r2v4v1m016qf' />
          </datasources>
          <datasource-dependencies datasource='federated.1anfy9m1o7d7v614r2v4v1m016qf'>
            <column caption='% Deaths' datatype='real' default-format='p0.0%' name='[Calculation_743656892871135232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deaths] / [population] * 100' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656892871135232]' derivation='Sum' name='[pcto:sum:Calculation_743656892871135232:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:continent:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:continent:nk]' />
              <wedge-size column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_deaths:qk]' />
              <size column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_deaths:qk]' />
              <text column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:continent:nk]' />
              <lod column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[pcto:sum:Calculation_743656892871135232:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#333333'>Continent:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b07aa1'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:continent:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#333333'>% of Total Deaths along Continent:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b07aa1'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[pcto:sum:Calculation_743656892871135232:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Total Deaths:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b07aa1'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Countries with Highest Vaccinated Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Top 15 Countries with Highest Vaccinated Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data+' name='federated.1anfy9m1o7d7v614r2v4v1m016qf' />
          </datasources>
          <datasource-dependencies datasource='federated.1anfy9m1o7d7v614r2v4v1m016qf'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[Set 2]' />
          <filter class='categorical' column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_vaccinations:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1anfy9m1o7d7v614r2v4v1m016qf].[Set 2]</column>
            <column>[federated.1anfy9m1o7d7v614r2v4v1m016qf].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold'>Country:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:location:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'>Population:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'>Total Vaccinations:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_vaccinations:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_vaccinations:qk]</rows>
        <cols>[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Countries with More Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data+' name='federated.1anfy9m1o7d7v614r2v4v1m016qf' />
          </datasources>
          <datasource-dependencies datasource='federated.1anfy9m1o7d7v614r2v4v1m016qf'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[Set 1]' />
          <filter class='categorical' column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1anfy9m1o7d7v614r2v4v1m016qf].[Set 1]</column>
            <column>[federated.1anfy9m1o7d7v614r2v4v1m016qf].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_cases:qk]' />
              <tooltip column='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold'>Population:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold'>Total Cases:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold'>Total Deaths:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold'>&lt;[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1anfy9m1o7d7v614r2v4v1m016qf].[sum:total_deaths:qk]</rows>
        <cols>[federated.1anfy9m1o7d7v614r2v4v1m016qf].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='15'>Covid 19 Data Analysis for Years 2020 and 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='owid-covid-data+' name='federated.1anfy9m1o7d7v614r2v4v1m016qf' />
      </datasources>
      <datasource-dependencies datasource='federated.1anfy9m1o7d7v614r2v4v1m016qf'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='19' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='14' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='8' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
                <zone h='93625' id='6' type='layout-basic' w='98400' x='800' y='5375'>
                  <zone h='42036' id='5' name='Top 20 Countries with More Deaths' w='49200' x='800' y='47409'>
                  </zone>
                  <zone h='42036' id='10' name='Top 15 Countries with Highest Vaccinated Population' w='49200' x='50000' y='47409'>
                  </zone>
                  <zone fixed-size='36' h='9555' id='9' is-fixed='true' name='Top 20 Countries with More Deaths' param='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[yr:date:ok]' type='filter' w='49200' x='50000' y='89445'>
                  </zone>
                  <zone h='9555' id='11' name='Top 15 Countries with Highest Vaccinated Population' param='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[yr:date:ok]' type='filter' w='49200' x='800' y='89445'>
                  </zone>
                  <zone h='33079' id='12' name='Countries With High Number of Covid Cases' w='49200' x='800' y='5375'>
                  </zone>
                  <zone h='8955' id='15' name='Countries With High Number of Covid Cases' param='[federated.1anfy9m1o7d7v614r2v4v1m016qf].[yr:date:ok]' type='filter' w='49200' x='800' y='38454'>
                  </zone>
                  <zone h='42034' id='16' name='Percentage of Deaths' w='49200' x='50000' y='5375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
